# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expenses_tracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target expenses_tracker


#############################################
# Order-only phony target for expenses_tracker

build cmake_object_order_depends_target_expenses_tracker: phony || cmake_object_order_depends_target_prototype_lib

build CMakeFiles/expenses_tracker.dir/main.cpp.obj: CXX_COMPILER__expenses_tracker_unscanned_Debug C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/main.cpp || cmake_object_order_depends_target_expenses_tracker
  DEP_FILE = CMakeFiles\expenses_tracker.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/prototype_lib
  OBJECT_DIR = CMakeFiles\expenses_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\expenses_tracker.dir

build CMakeFiles/expenses_tracker.dir/prototype_lib/expenses_tracker.cpp.obj: CXX_COMPILER__expenses_tracker_unscanned_Debug C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/prototype_lib/expenses_tracker.cpp || cmake_object_order_depends_target_expenses_tracker
  DEP_FILE = CMakeFiles\expenses_tracker.dir\prototype_lib\expenses_tracker.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/prototype_lib
  OBJECT_DIR = CMakeFiles\expenses_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\expenses_tracker.dir\prototype_lib


# =============================================================================
# Link build statements for EXECUTABLE target expenses_tracker


#############################################
# Link the executable expenses_tracker.exe

build expenses_tracker.exe: CXX_EXECUTABLE_LINKER__expenses_tracker_Debug CMakeFiles/expenses_tracker.dir/main.cpp.obj CMakeFiles/expenses_tracker.dir/prototype_lib/expenses_tracker.cpp.obj | prototype_lib/libprototype_lib.a || prototype_lib/libprototype_lib.a
  FLAGS = -g
  LINK_LIBRARIES = prototype_lib/libprototype_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\expenses_tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = expenses_tracker.exe
  TARGET_IMPLIB = libexpenses_tracker.dll.a
  TARGET_PDB = expenses_tracker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker -BC:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target prototype_lib


#############################################
# Order-only phony target for prototype_lib

build cmake_object_order_depends_target_prototype_lib: phony || .

build prototype_lib/CMakeFiles/prototype_lib.dir/expenses_tracker.cpp.obj: CXX_COMPILER__prototype_lib_unscanned_Debug C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/prototype_lib/expenses_tracker.cpp || cmake_object_order_depends_target_prototype_lib
  DEP_FILE = prototype_lib\CMakeFiles\prototype_lib.dir\expenses_tracker.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/prototype_lib
  OBJECT_DIR = prototype_lib\CMakeFiles\prototype_lib.dir
  OBJECT_FILE_DIR = prototype_lib\CMakeFiles\prototype_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target prototype_lib


#############################################
# Link the static library prototype_lib\libprototype_lib.a

build prototype_lib/libprototype_lib.a: CXX_STATIC_LIBRARY_LINKER__prototype_lib_Debug prototype_lib/CMakeFiles/prototype_lib.dir/expenses_tracker.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prototype_lib\CMakeFiles\prototype_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prototype_lib\libprototype_lib.a
  TARGET_PDB = prototype_lib.a.dbg


#############################################
# Utility command for edit_cache

build prototype_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker\cmake-build-debug\prototype_lib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prototype_lib/edit_cache: phony prototype_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prototype_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker\cmake-build-debug\prototype_lib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker -BC:\Users\dhana\CLionProjects\cppPrototype\expenses_tracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prototype_lib/rebuild_cache: phony prototype_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build expenses_tracker: phony expenses_tracker.exe

build libprototype_lib.a: phony prototype_lib/libprototype_lib.a

build prototype_lib: phony prototype_lib/libprototype_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/cmake-build-debug

build all: phony expenses_tracker.exe prototype_lib/all

# =============================================================================

#############################################
# Folder: C:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/cmake-build-debug/prototype_lib

build prototype_lib/all: phony prototype_lib/libprototype_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/CMakeLists.txt C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/prototype_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/CMakeLists.txt C$:/Users/dhana/CLionProjects/cppPrototype/expenses_tracker/prototype_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
